body
    margin: unset
    padding: 100px
    
.droppable
    background-color: pink
    height: calc(100vh - 200px)
    border-radius: 10px
    
.draggable
    width: 200px
    height: 200px
    border-radius: 10px
    cursor: pointer
    background-color: lightblue
    position: fixed